server.port=8090
spring.h2.console.enabled=true
spring.application.name=weather-ws
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:9090/eureka